* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

html,body {
  height: 100%;
}

.box {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.item0 {grid-area: header;}
.item1 {grid-area: main;}
.item2 { grid-area: img; }
.item3 { grid-area: calc; }
.item4 {grid-area: footer;}

.cont {
  background-color: rgb(34, 49, 97);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-areas:
    'main img'
    'main calc';
  grid-template-columns: 50%;
  width: 50vw;
  height: 32vw;
}

.main {
  height: 100%;
  /*background-color: rgb(82, 96, 245);*/
  background: #6a3093; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    220deg,
    #6d54da,
    #6045d6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    110deg,
    #6d54da,
    #6045d6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

.form-g {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  color: #ebeff0;
  width: 60%;
}

input {
  margin-top: 2px;
  background-color: rgba(140, 147, 247, 0.459);
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid rgb(230, 225, 225);
  width: 100%;
  height: 20px;
  font-size: 14px;
  font-weight: 500;
}

input:focus {
  background-color: #ceac98;
  transition: all 0.15s ease-in-out 0s;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.r-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f2f0;
}

.calc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #f5f2f0;

}

.img-title {
  display: inline-block;
  margin-top: 3%;
}

.img {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: auto;
  color: #6d54da;
}

img {
  display: block;
  width: 100%;
}

#submit-btn,
#clear-btn {
  color: #ebeff0 !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #c73d5b;
  padding: 4%;
  border-radius: 5px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
}
#submit-btn:hover,
#clear-btn:hover {
  background: #c01c40;
}

/*===== Header Styles =====*/

.mainHeader {
  background-color: linear-gradient(45deg,rgb(191, 164, 48),rgb(252, 255, 171),rgb(179, 150, 25))10;
  height: 80px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 7px 5px #f1f0f0;
  -webkit-box-shadow: 0px 0px 7px 5px#f1f0f0;
  -moz-box-shadow: 0px 0px 7px 5px #f1f0f0;
}

.mainTitle {
  font-weight: 300;
  opacity: 0;
  color: #535353;
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}

@keyframes showTopText {
  0% {
    transform: translate3d(0, 100%, 0);
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .row {
    display: grid;
    grid-template-areas:
      'img'
      'main'
      'calc';
    grid-template-columns: 100%;
    grid-template-rows: auto 200% auto;
    width: 85vw;
    height: 42vw;
  }
  .container {
    display: block;
    margin: auto;
  }
}